{
  "name": "roblox-visual-director",
  "version": "0.4.0",
  "private": true,
  "description": "Local-first AI VFX, impact-frame and HUD authoring for Roblox Studio",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx test/**/*.test.ts",
    "smoke:runtime": "tsx scripts/smoke-runtime.ts",
    "dev": "tsx src/index.ts",
    "relay:dev": "tsx src/web-relay-main.ts",
    "start": "node dist/src/index.js",
    "relay:start": "node dist/src/web-relay-main.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
